<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>聚贤游登录器图文使用说明</title>
</head>
<body>

<h2>游戏多开界面</h2>
<img src="pic/step8x.jpg" alt="登录游戏"  />
<ol>
    <li>
        <h3>登录平台，点击login.exe打开</h3>
        <img src="pic/step1x.png" alt="登录帐号"  />
    
    </li>
    <li>
        <h3>添加试玩</h3>
        <img src="pic/step3x.png" alt="添加试玩"  />
    </li>
    <li>
        <h3>管理试玩</h3>
        <p>
        在添加新的试玩并且刷新数据之后，新的试玩就会出现在这里。<br/>
        新添加的试玩需要添加绑定游戏帐号，以后登录就不需要输入密码了。<br/>
        其中淡蓝色背景加亮的试玩为今天要到期的，请注意领取试玩奖励。<br/>
        某些平台的帐号不能正确自动获取（比如帐号中间带星号），请自己输入。<br/>
        <a href="pt.html" target="_blank">查看有关游戏绑定平台的支持</a><br/>
        </p>
        <img src="pic/step9x.png" alt="管理试玩"  />
    </li>
    <li>
        <h3>登录游戏</h3>
        <p>绑定的游戏只需要点击按钮，不需要输入帐号密码直接登录游戏</p>
        <img src="pic/step5x.jpg" alt="登录游戏"  />
        
    </li>
    <li>
        <h3>游戏提醒</h3>
        <p>游戏再多也不怕错过各种日常活动，活动到点自动提醒</p>
        <a href="tx.html" target="_blank">查看游戏提醒的更多帮助</a><br/>
        </p>
        <img src="pic/step10x.png" alt="登录游戏"  />
    </li>
</ol>



</body>
</html>